import matplotlib.pyplot as plt
import numpy as np

# Temperatur frå varme til kalde (logskala)
temp = np.linspace(40000, 2500, 500)
lum = np.logspace(-4, 6, 500)

fig, ax = plt.subplots(figsize=(10, 8))

# Log-skala og akseretning
ax.set_xscale("log")
ax.set_yscale("log")
ax.set_xlim(50000, 2500)
ax.set_ylim(1e-4, 1e6)

# Aksetitlar og diagramtittel
ax.set_xlabel("Temperatur (K)")
ax.set_ylabel("Lyskraft (i sol-luminositetar)")
ax.set_title("Hertzsprung–Russell-diagram")

# Funksjon for å plotte stjerner
def plot_star(temp, lum, name, color):
    ax.scatter(temp, lum, color=color, s=100, edgecolor="black", label=name)

# Kjente stjerner frå ulike kategoriar
plot_star(5778, 1, "Sola", "gold")                    # Gul dverg
plot_star(9940, 25.4, "Sirius", "#6FB0FF")              # Kvitt hovudseriestjerne
plot_star(3500, 126000, "Betelgeuse", "#FF2F2F")           # Raud superkjempe
plot_star(12100, 120000, "Rigel", "#4A88FF")             # Blå superkjempe
plot_star(10000, 0.012, "Sirius B", "#80BDFF")      # Kvit dverg
plot_star(3000, 0.0005, "Barnard's Star", "#FF4C1A")   # Raud dverg
plot_star(30000, 1_000_000, "Eta Carinae", "royalblue") # Hyperkjempe
plot_star(11500, 60, "Vega", "#78C7FF")                 # A-type hovudserie
plot_star(6000, 100, "Polaris", "#F0DC5C")            # Gul kjempe (Cepheide)
plot_star(2650, 0.00078, "EZ Aquari", "#FF5A28")
plot_star(6443, 5.91, "Eta Arietis", "#F5E063")
plot_star(39000, 204000, "Theta Orionis C", "#3264FF")
plot_star(35000, 74100, "Zeta Ophiuchi", "#3E74FF")    #Temp variearar frå pol til midt
plot_star(44000, 230000, "DH Cephei", "#2C5CFF")
plot_star(14570, 184, "Beta Sextanis", "#5FB4FF")
plot_star(28000, 31600, "Beta Scorpii", "#3A6FFF")
plot_star(13000, 111, "H Centaurii", "#66C1FF")    #not to be confused with h Centaurii! Variable star (possible triple).
plot_star(12600, 460, "Kappa2 Coronae Australis", "#6DC9FF")
plot_star(12039, 51, "Zeta Coronae Australis", "#74D1FF")
# Legg til forklaring
ax.legend(loc="lower left", fontsize="small")

# Rutemønster
ax.grid(True, which="both", linestyle="--")

plt.tight_layout()
plt.show()
plt.savefig("HR_diagram")
